# hello-chtc.sub
# My very first HTCondor submit file
s1=3498 
# start scan at this marker index value
nsnp=269 
# length of scan in number of markers
# which run in the experimental design?
run_num=9901
# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs), the desired name of the HTCondor log file,
#  and the desired name of the standard error file.  
#  Wherever you see $(Cluster), HTCondor will insert the queue number
#  assigned to this set of jobs at the time of submission.
universe = vanilla
log = pvl-$(Process)-run$(run_num).log
error = pvl-$(Process)-run$(run_num).err
#
# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = ../shell_scripts/keller-pvl-chr5.sh
arguments = $(Process) $(nsnp) $(s1) $(run_num) 
output = pvl-$(Process)-run$(run_num).out
#
# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to run.
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ../data/addcovar.rds,../data/map.rds,../data/Chr5_aprobs.rds,../data/Chr5_kinship.rds,../data/Chr5hot_local.rds,../data/Chr5hot_nonlocal.rds,../Rscript,../shell_scripts,http://proxy.chtc.wisc.edu/SQUID/fjboehm/2018-11-22_R325.tar.gz,http://proxy.chtc.wisc.edu/SQUID/SLIBS.tar.gz
#
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
request_cpus = 1
request_memory = 1GB
request_disk = 1GB
#
# extra stuff for 'materialize'
requirements = (OpSysMajorVer == 6) || (OpSysMajorVer == 7)

# which computer grids to use:
+WantFlocking = true
+WantGlideIn = true

max_idle=1000

# Tell HTCondor to run instances of our job: (one job per pair) 182 * 37 = 6734
queue 6734

